[gd_scene load_steps=4 format=3 uid="uid://dhi7hb8t2yu1m"]

[ext_resource type="Script" path="res://Scenes/Scripts/Menu.gd" id="1_5cte5"]
[ext_resource type="FontFile" uid="uid://cefflllit8a4k" path="res://Fonts/Button.tres" id="2_nwrha"]

[sub_resource type="LabelSettings" id="LabelSettings_n2je7"]
font_size = 60

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cte5")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 136.0
offset_right = 478.0
offset_bottom = 159.0
scale = Vector2(3.44782, 2.77742)
text = "Disco knight"
label_settings = SubResource("LabelSettings_n2je7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 762.0
offset_top = 431.0
offset_right = 832.0
offset_bottom = 532.0
scale = Vector2(4.1631, 2.84733)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nwrha")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nwrha")
theme_override_font_sizes/font_size = 50
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
