[gd_scene load_steps=2 format=3 uid="uid://cvbu2tv2t11ga"]

[sub_resource type="GDScript" id="GDScript_2y72v"]
script/source = "extends Control



func _on_volume_value_changed(value: float) -> void:
	pass # Replace with function body.


func _on_back_pressed() -> void:
	get_tree().change_scene_to_file('res://Scenes/Menu.tscn')
"

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_2y72v")
