[gd_scene load_steps=2 format=3 uid="uid://80ylvmlopc55"]

[ext_resource type="Script" path="res://DancingSystem/Scripts/Conductor.gd" id="1_3jbwl"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
script = ExtResource("1_3jbwl")

[node name="Timer" type="Timer" parent="."]
one_shot = true
