[gd_scene load_steps=4 format=3 uid="uid://diigjuawqu078"]

[ext_resource type="Script" path="res://DancingSystem/Scripts/Game.gd" id="1_rbk7t"]
[ext_resource type="Texture2D" uid="uid://610upam11jk6" path="res://icon.svg" id="2_o27cg"]
[ext_resource type="PackedScene" uid="uid://vfm7i2g4lv36" path="res://DancingSystem/UI/Game_ui.tscn" id="3_0opjq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_rbk7t")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_o27cg")

[node name="GameUI" parent="." instance=ExtResource("3_0opjq")]
